MainPage.xaml

<Page
    x:Class="evaluation_final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:evaluation_final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    
    <StackPanel Orientation="Vertical" Background="pink">
        <TextBlock Name="fir" Text="ELECTRICITY BILL" FontFamily="JOKERMAN" Foreground="RED" TextAlignment="Center" FontSize="36"/>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Name="tb1" Text="ENTER FIRST NAME:" Margin="20 10 20 10" Foreground="blue"/>
            <TextBox Name="t1" Text="" PlaceholderText="enter  name             " Margin="70 10 20 10" Background="green" />
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb2" Text="ENTER THE MONTH:" Margin="20 10 20 10" Foreground="blue"/>
            <TextBox Name="t2" Text="" PlaceholderText="enter month             " Margin="70 10 20 10" Background="green"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb3" Text="ENTER STARTING READING:" Foreground="Blue" Margin="20 10 20 10"/>
            <TextBox Name="t3" Text="" PlaceholderText="start reading               " Margin="20 10 20 10" Background="Green"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb4" Text="ENTER END READING:" Margin="20 10 20 10" Foreground="blue"/>
            <TextBox Name="t4" Text="" PlaceholderText="end reading               " Margin="56 10 20 10" Background="Green"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb5" Text="ENTER VAL/READING:" Margin="20 10 20 10" Foreground="Blue"/>
            <TextBox Name="t5" Text="" PlaceholderText="value/readn               " Margin="58 10 20 10" Background="Green"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
        <Button Name="btn1" Content="check bill:" Click="btn1_Click" Margin="100 30 30 20" Background="Red"/>
        <Button Name="btn2" Content="Reset:" Click="btn2_Click" Margin="0 30 30 20" Background="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb6" Text="YOUR NAME IS           *********:" Margin="20 10 10 20" Foreground="Red"/>
            <TextBlock Name="t6" Text="" Margin="20 10 10 20" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb7" Text="ENTERED MONTH IS   *********:" Margin="20 10 10 20" Foreground="Red"/>
            <TextBlock Name="t7" Text="" Margin="20 10 10 20" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"> 
            <TextBlock Name="tb8" Text="STARTING READING IS *********:" Margin="20 10 10 20" Foreground="Red"/>
            <TextBlock Name="t8" Text="" Margin="20 10 10 20" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb9" Text="END READING IS         *********:" Margin="20 10 10 20" Foreground="Red"/>
            <TextBlock Name="t9" Text="" Margin="20 10 10 20" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb10" Text="VALUE PER READING   *********:" Margin="20 10 10 20" Foreground="Red"/>
            <TextBlock Name="t10" Text="" Margin="20 10 10 20" Foreground="Blue"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="tb11" Text="TOTAL READING IS      *********:" Margin="20 10 10 20" Foreground="Red"/>
            <TextBlock Name="t11" Text="" Margin="20 10 10 20" Foreground="Blue"/>
        
        
            <TextBlock Name="tb12" Text="TOTAL BILL IS            *********:" Margin="20 10 10 20" Foreground="Red"/>
            <TextBlock Name="t12" Text="" Margin="20 10 10 20" Foreground="Blue"/>
        </StackPanel>
     

    </StackPanel>
   
</Page>
